<!doctype html> 
<html>
	
	<head>
		<title>Posicionamento</title>
		<meta charset="utf-8">

		<style type="text/css">
			body {
				background:  #61bd8c;
			}

			#conteudo-principal{
				background: #FFFFFF;
				padding: 5px;
				width: 600px;
				height: 2500px;
				margin: auto;
				position: relative;
				margin-top: 120px;
			}

			.caixa{
				background: #1e6f44;
				width: 100px;
				height: 100px;
				color: #FFFFFF;
			}

			#relativo{
				position: relative;
				left: 0;
				top: 0;
				width: 660px;
			}

			#absoluta{
				position: absolute; /*Absoluta em relação ao seu parente mais proxima ou seja a div do conteudo-principal*/
				bottom: 0; /*ou top*/
				right: 30px; /*ou left*/
			}

			#fixo{
				position: fixed; /*referente ao viemport*/
				top: 0;
				left: 0;
				width: 100%;
				background: #000;
			}
		
		</style>
	</head>

	<body>

		<div id="conteudo-principal">
			<h1>Posicionamento</h1>

			<h4>Relative</h4>
			<div class="caixa" id="relativo">Relative</div>

			<h4>Absolute</h4>
			<div class="caixa" id="absoluta">Absolute</div>

			<h4>Fixed</h4>
			<div class="caixa" id="fixo">Fixed</div>
		</div>
		
	</body>

</html>